API_PORT=5000
EMAIL='bekmurodovogabek0607@gmail.com'
PASSWORD='VzWIyT6QfctO5D8thYkXtpOsk1sp4ACJa52ue8xH
TOKEN_KEY='token'
 
 // userNAME bekmurodovogabek919
#  //PASS OezKiSsBgHojqGKD
  # MONGO_URI="mongodb://localhost:27017/Alfa"
# mongodb+srv://bekmurodovogabek919:OezKiSsBgHojqGKD@cluster.lbg7k7k.mongodb.net/?retryWrites=true&w=majority
    MONGO_URI="mongodb+srv://bekmurodovogabek919:OezKiSsBgHojqGKD@cluster.lbg7k7k.mongodb.net/?retryWrites=true&w=majority"