API_PORT=5000
EMAIL='bekmurodovogabek0607@gmail.com'
PASSWORD='VzWIyT6QfctO5D8thYkXtpOsk1sp4ACJa52ue8xH
TOKEN_KEY='token'
 MONGO_URI="mongodb://localhost:27017/Alfa"

# MONGO_URI='mongodb+srv://bekmurodovogabek:bekmurodovogabek@cluster0.iotsap4.mongodb.net/myakfa'